<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="gra">
    <h1>Kółko i krzyżyk</h1>
    <div id="plansza">
        <div indeksKomorki="0" class="komorka"></div>
        <div indeksKomorki="1" class="komorka"></div>
        <div indeksKomorki="2" class="komorka"></div>
        <div indeksKomorki="3" class="komorka"></div>
        <div indeksKomorki="4" class="komorka"></div>
        <div indeksKomorki="5" class="komorka"></div>
        <div indeksKomorki="6" class="komorka"></div>
        <div indeksKomorki="7" class="komorka"></div>
        <div indeksKomorki="8" class="komorka"></div>
    </div>
    <h2 id="statusGry"></h2>
    <button id="resetGry">Zresetuj grę</button> 
</div>
<script src="index.js"></script>


</body>
</html>